<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <!-- bài 1 -->
        <h1>bài 1</h1>
        <div class="form-group">
            <label for="">điểm chuẩn</label>
            <input type="text" class="form-control" name="" id="txt-diem-chuan">
        </div>
        <div class="form-group">
            <label for="">khu vực</label>
            <input type="text" class="form-control" name="" id="txt-khu-vuc">
        </div>
        <div class="form-group">
            <label for="">đối tượng</label>
            <input type="text" class="form-control" name="" id="txt-doi-tuong">
        </div>
        <div class="form-group">
            <label for="">điểm môn thứ nhất</label>
            <input type="text" class="form-control" name="" id="diem-mon-thu1">
        </div>
        <div class="form-group">
            <label for="">điểm môn thứ 2</label>
            <input type="text" class="form-control" name="" id="diem-mon-thu2">
        </div>
        <div class="form-group">
            <label for="">điểm môn thứ 3</label>
            <input type="text" class="form-control" name="" id="diem-mon-thu3">
        </div>
        <button onclick="ketQua()" class="btn btn-danger">kết quả</button>
        <div id="result"></div>
        <h1>bài 2</h1>
        <div class="form-group">
            <label for="">họ tên</label>
            <input type="text" class="form-control" name="" id="txt-ho-ten">
        </div>
        <div class="form-group">
            <label for="">số kw</label>
            <input type="text" class="form-control" name="" id="txt-so-kw">
        </div>
        <button onclick="tienDien()" class="btn btn-danger">tính tiền điện</button>
        <div id="result1"></div>
    </div>
    <script src="./index.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>